111111110

officium praester& 'mfrnitarn 1111111 omnes 11111111
110 veliem 111111111010111011111111111111 10111111
expee‘iatioui, qui recensionem eiusmodi 111 hnc·
libellp quaerunt, consulere existimem, siquae
dam saltem de editionibus praestantioribus adii-
' cerem Post libros enim 1161111111Ο11, qui
veluti cum 11111111111111111111 et arte typographica,
1111111111 crncccerxxr. quaternis, ab incunabulis
11111111 alia subinde huius (10110111 0111110111-
vit 1111111111111111111111111. 111111111111111, inde¹ ab
A. 011101 c cxcv. quae 01111111 in vnum 1111111111
opus redigere coepitA. 0101011. quod 111111
biennium absoluit, et XI parthus distinAunr
Bas eae edidit: dum iterum Iohannes Β1111111
Ascensus quaedam Augustibi bpusculn et. Parisiis
et Lugduni imprimenda curauit. Amerbachianarn
illam secutae sunt editiones 8111111111, 11111011
91111111111111111111111111111, maiori 1011εὲ11001
11111111 vtpote vulgo 111611 1111111111, As
croroxer. Tomis X eiusdemque repetitio fre
qumnior, A. 1101011111 ‚Qus exceperunt
1011111011111111111,1111110111 quidem, 1101111,-
men correAiores et integrae in quibus memo 7
ratu digna- Par fiens 1, quae apud Niuellum 11Μο-
111111111-Α. cinisum prodiit, et [1111111111
eiusdem 111111. Vsque dum A. cro-rorxxvrr
1111111111 Louanienses audi-iorem et lpnge 1111111110
rem Autverpiae publici ruris fecere, Epistol'essque¹
et Sermones adhuc omiffos addidere. Quae lo
raniensis quoties 1111111111, res 11111101011111111-
11111,

 

