'ARAAAAAAA
scriptus est sub fiAem 111111 1111111 1111101111.
tis Aug 11111. seu aliquanto ante caedernr Mar.
⁴ 11111111 tribuni cuiusdam, cui etiam Alios Augusti
nus exhibuit libros et epistolas ¹⁸* Quemad-
1111111111 vero constat, Auguffinum 111111 ΡΡ V;
³ Ecc 1. 9111111111] fuiffe‚ qur 110611111111111 11111111 et Ῐ

, · Gratia firmiter ac solide 1111111111 sic et jn hoc

libello' mprintis contra inimicos gratiae Dei, qua

⁵ ³ iustificatur AmpiUS, acriter disputat, 9111111111-

sententiam Apttstoli‚vb1a1tLittetfaoecidit,5pi·
1111111111 1111911111 Cauffa vero cnr hume
s prae caeteris libellum elegerim, fuit et opuscula
'¹ breuitas, 111111111τί1111191111191111111111111. 111.-
³ sunt nimiruin 111111 libello 9111111111, 911111111111111
Theologiae de Lege et Euangelio‚ de Gratia
Spiritus S. 1119111111111,Δ de iustificatione hominis
'peccatoris coram Dee, et quae 111111111111111111
'controuersias in 1111111 pelagianorum aliorumque
inimieorum gratiae pertinent. ’ QAAe 9111111111· ab
ipso adhibeantur in refittandis eorum temporurh
11111111111,111111 tamen nec‘effar'ia e‘t 1111111ῖὶ1111 ,
nunc, vt opinor> contra' eos, qui hoc qAAque'
” tempore faAis et 1116111 suis eandem cum illis rem .
habere''ostendunt, 111 operum dilesttr omnisque* Ἰ
·gratiae

1 naeA. ccccxm m. sept acciAiAAid To 11.p.· 99. 996

*A §.Rc 11111111 Dei 1119111111. merit. ettemts conf.
1111111111 1111199 -

 

