···1(IOEUESER11811[11118P101111E111
sMfflwfflMmefflmT

Not charqed

op oi H1ppo

ed. Teeq1us,
¹onensis ep1scop1 de spiritu et 11ttera ad
nus [m1010101m] : e recens10ne Benedssctssnorum

Maur1 vaz1etatem 1ectionum
e bzev1bus 111ustrakus s ab 100. ehxssshss.

1de1. W1tz1eben' 1707.
›resexvat10n pxoject f MN 10358.1.

a1 seferences.

¹n1vers1ty of Chsscaqo L1brarys 1008. 1 m1crof11m
osy os re11910ns preservat10n projects ΜΝ 103584
op of Hippo. De sp1111u et 1111era
t1y works to 1800.

*0115 80 1800.

Benjamssn, ed.

35mm Microfilm

afim—Q—-x

'es for oversize material

 

