16 tvttmvtttsttttt >

tibus 11111111101111111111111111111111111, vnde et-
[¹1¹W12u3 iam ipsa est circumciso carnis, quam die 01111111
11111111111111111111111111111111 111111; continuo subiunxit
. quau* legem dixerit et ait Ρ111 egem emm 1111111
11111117 1111111111111111111111111111111011111
cit , Pectat tum non 1111111111 [1111111111 Nam 11111-
1111111111111111111111111111111 1111111, Ν111111111111-
1111111111111111111111111111Ρ11111111111111111σ111
1111111111ὶό.)
161,Ρῶ lx. 15. Hic sorte dicat 11111 hufflatta praesumti0,'
ffifflignoratis. Dei iustitiam, et suam volens constitue-
t³=t legante, merito dixisse Apostolum, Quia 111 1111 111111
²¹ ,πρόρὴεμ 1111111111 111.· ostendit enim tantummodo lex quid
faciendum, quidue cauendum 11111 quodi 1111
ostenderit, voluntas 1111111111, 'aci fic homo iustifi-
’ θεῶν),110111111111111111111111111,1111111111
rum arbitrium Sed& hqmo attende quod sequi·
” Rom 2·:0tur Ν1111111111,11111111,1111111111111111111111111·
11111111 qest, 11111111111111111111 1111111111 Pa·
11111111111111111111111155)1Ι11111111,111111111, Dei 11111·-
1111111 a est Hanc 1111011111 qut 1111111 volunt con
, 1111111113111111111111111111111111111111 Iustitia,
Ἰ Rom. ·¹⁰›·3 inquit, 0111111111111111 1101111111, 1111111110-
minis, vel iustitia proptiae voluntatis3‘ sed 11111111
Dei, 111111 qua Deus iustus est, sed qua induit
(101141) hominem, cum iustificat tmpiutn. Haec testifi-
tatur pet legent et prophetas: 1111114) quippe
testi

3) Edd. veteres hic adhibento ). ,
1) Plerique MSS verbis istis 1111111,11111111’111111
imperium, sed per! 1111111111 arbitrium
. 2) h 1. pto (? ) Ametb. habet( (:)·‹÷tpost² manifestata
111, adhibet(?)q uodEra‘smus· tantiam eni'eitdauit
3) Ante, 1111111111111111111111111111111, et
⁴ 4) 81111ε1111111111111 (Etraffe111.tidentut edi-
toret. namet ed Amet-b, etEtastn 1111111111
&ionem 11111 fine cop. 11.)

 

