111111-111111111111 11111111. -61

³, sceDeum, quia omnes 'cognoscent 111111 1 mino-

re vsq ue 'qd- maiorem eo'rum. Hoc 1111111111 Spi- Rom ς 5·

ritus (baffi 111, quo ²) 11111111111-1111111111 111 cor
¹dibus nostris: caritas non quaelibet, sed. ciritaszTim ς;’

Dei de corde puro 11 conscientia bona et 111·

1111111111, ex qua iustus m hac peregrinatione· vi·

uens, 111, speciem quoque perducitur post specu· icor 13,
,111111113)11111ς11111, 1111111111111111111Ρ1111, vt '²⁴¹

facie ad ,faciem cqgnoscat‚1 ficut 11 cognitus est.

Vnam enim ⁴) petiit 1 11111111οΛ 111111 requi·

rit, ν1111111111111111 1111110 Domini Ρ11 (1111111111 1,,14

11111111111111, ad 1011111111111Ρ111111,11111111-

tionem Domini⁵ ) . -

’ 50. NEMO 1taque glometur 11 10 quod 11 0552·
¹ detur 1111111 tanquam non acceperi53 aut ideo xxlx ἐ
11 putet accepisse, quia littera ext 1111111111, vel 11ι ⁰⁰¹''7'4
legeretur· 11ΡΡ111111, 111 11 audirent insonuit .
Ν1111 fiper legem infimi, ergo 011Ρ11131111111111111111 ex
5555ss Porro 11111111 fi 1n0n gratis 1111111111 est‚{¹3⁰¹1¹⁰D{· ¹
adscendit 111 altum, captiuam 111111111Ρ111111111111, 111 7, 19¹.
11 dedit dona hominibus: inde habet, ι)11111111-ΒΒ,·4’·8 1
que 111111 ¹.) Quisquis 11111111111111111111111ι
negat, aut non habet, a'ut jd quod 1111111111111-,11Ῡ9Βζ68
111111 111 Vnus 1111111 Deus q555 ivstffifflt 111111111- ¹³⁰¹ss 330·

,. cionem
α)11111111,11Ε11111141111.; ’
3) ΑΡ..1Ε111111.111111111 etaeriigmata.
. 4)Νοι111111111188.)1111”1.1111111111.
Β) Seia Verfio τῶνό 11111111 ’119111 11111111 Κύρίυ, de·
inflationem Domini. At textus beb1'5 ,’11 553 0225525
1.(111( 555 amoenitate Domini Pamph}- Chald
111 dulcedine Domini,-' 111111Ρ1· 35¹ 111 inspiciam Ἰ,
jiatiitatem Domini. Arab hilaritatem Domini
Vulg vo aptatemDomim Sym. τὸ 11111111 Hietqn'.
pulcritudinem. , ,
ς) Cod. 1111111111 111 marg ed. Amerb. aiieg. 5555
111111111011111111. ¹) , , , ,
· 1}Amerb. Inde 1111, quicunquehabes ,ι

 

