50 . 444444 &vm-1151*

³ 4444),Γ44444141Γ4444)411,4))Γ4444141444444144441
minorem diceret 41444 quod] Γ 44114444 nihil interest, ·
441444) Γ minores 4444114444)44)444,4]441 4444444144- ,ι
ff ,¹ decredere matotesautemqm enammtelhgere‚·
quantum in 1444 vita 3)Ρ44’411,1“44))44444444]Ρο
reum 44])44’14)44““4))Ρ)44441)114 valuerunt. 81444 4))Γ-“
nores tqmp‘ore Ρ41144144444; maiores autem hemi
porepr iores intelligivoluit.3im111 enim Ρ44-·
ΗΓ-Η49 44411144) Dei contemplatmnem 4444Ρ4444Γ sunt
οη)4’)44; quia 44 Γ111 Ρ444· ¹nobis 4))41Γ4Γ4 [44414414 2
runt ne Γ 44 4441414Ρ44Γ 14111 perficer 444444 Et}
ideo 441414Ρ414444 44Ρ44Γ4144 ur minores ⁴), quia*
Man 20 8 minus 411144) sunu Γ4414 ΓΓ) illo 4444441144) (14444414
Ρ4Ρ) Γ 44))1444441444444) dicitur, quem prius ac'ci'piunt
qu1 ὛΡ411441444 5) venerunt 4414444444), Siue 4]4)ο’11-’
bet alio m0d03 qui me' in Ρ444Γ44441414Γ44Γ tan sm
git, minores maioresque 4441Ρ144441Γ144441-
cAP· 42¹ 14444)44))4444,4]4444)44444)Ρ4444, diligari-2
Diffi Μ 444 4444444414, quod 444Γ44 molimine 444444 41141)
ecN T. dere eum testamentum 4444444441Ρ44Ρ11444 pro
mitteret, non· secundum 4411444444 tum quod prius·
³¹¹·31›3²·fa&u1n 411 populo Israel 'ex Aegyptol liberato,-¹
nihil 4444)) 414 sacrificiokum vel quorumqpe' 444444 ³'
mentorumcommutarssione' dixisse, 4444441444 Hbs&
fine dubio 144444Γ444444444, ficut secutam 414141·

’ 2 mus, quod mul 1s aliis locis eadem prophe lca·
scriptura testatur sed tantummodo istam 4144)Γέ

mendasse 4111144444), quod leges suas 4144444414ς
41Γ44 Deus 4)) mentem eorum, 4]Ρί Ρ444Γ4444444 441

1444 testamentum, 44 eorum ῐ)144ΓΡ,4444444 in 444
- (11144454

3) 1144441) 44 Erasm fieri potest.
4) Amerb et Erasm h. 1. verbis'mter 14 transuer·

fis {ic 1441544144 velut minores reperimur prio-
res ..

5)Eras.mposter¹ious. ¹ ¹¹
1) 8114111188 Α) edlt1st¹2pturas -

 

