’ 1111111111)

non piane suspensa animum “feie' 1111111111 111
1111,1111 et 111111180111 nostros iudices aequis
11111111, qul 111111εῶ11111111111111111111111111, quae
deprehendapt, 'eo ‘facilius ignoscant, quum has
“ primitias mimis 1111111011111111111111111111 quo
1111181111 poffint a iuuene, qui non tam 11111111-
deatur instruere, quam ab aliis instrui Quibus' '
igitur institutis nostris, [11801 humaniffnne2 fa·-

veas 2 et 111 his etiam 11118111 optatiffimds et finem ’

aliphis 1111111111 obtineas Vale. Scribe-
bam Lipsiae 111. IulioA.R. S

111111111111, ··

 

