’ 1111111111).

mis XII typis mandauitl n eo 1111111 praeferendo

’11111111111ΡΓ1111111111111111111111,1111111111115111111, ⁴

1111111111, quibus To. XII continentur, eandem
’ ’,1111111111 11 auxerit. Cui Appenoo Atqusti ,
1111111 insuntinprimis Prosperi Carmen 111111111- ’
115,111111 notis· -Louanienfis 'theologiff l.oh 1 Gar-

111111, Soc. 1. 111111Β111111111111111111111111.
pertinentes: Pelagii· 1111111111 Commentarii 111
Epistolas S Pauli: denique Defid Erasini, Iohzg
Lud. Viuis , I'ac. Sirmoodi, 111111. 11111111, Ioh.
υ 1111111111, *1 11111111111111111111111, Censu-
111 ,ν Ν1111 11 1111111111111111111 in omnia Augu-
’ 111111 opera.¹ ²

. Qua Clerici repetitioneetiam 1111111 vsus 111 ’
edendo hoc'libello3 cuius textum, 11 quas de⁴
>varietate ledionum habet animaduersio ies cum
siliquis, quos consecutus 1111111111, 11111111, 11-
1111111111 varietatem 111 11111011 11 locis 111111,
itemque locos editionis Amerb. 11Ε111111. ab edi-
11111111111111111, 11111111111111 Non equidem, ,
ledor eruditiffime, inficior, menon fine me
dioori pudore huno aggreffuni effe 1111111111 qu 11111
‘imbecillitatem nostram et profediiis 111 rebus Cri
ticis 11 philologieis admodum tenues et impoli
tos satis haberem cognom, simul lque iebus eo
’ rum diffiderem, qui velut I ne legitimo dileclu et

1111111111111 subeunt. Verum enim vero spes . =

11οΠ

* 11111111 nomine Clericus etiam huno To. XII. modo
laudat. edidit.

 

