11131111 31113111333111331. 43 “

11131 voluisse 33313131331313331133131131131 33111131, ι
(ibi quippe ait, Qui at 1113113111 aas fecit mini 133
naui tqiaiaenti, non litterae, sed 13111313) 311 111113111- 6·
111331 intuebatur prophetiam, cum diceret, 111311,-
13 tabuiis 1113111311,βᾶ 13 tabuiis cordis initialibus:{le‘{‘³'313‚·33¹
quoniam 1113111111131 est, ι In cordibus eorum scri- ’
11111113,)3111 vbi nominatim promissum 31133113-
3133333133111113

36 va sunt ergo leges Dei ab ipso Deo 33311111,
2 scriptae 13 cordibus, 311 lipsa prae 33 13 Spmtusffl sdig'f
133 sti ,11111311 digitus Dei, quo praesente diffun· mcor
dit tur caritas in >cordibus 33111133113331331311-
do legis est, et praecepti 1313 Nam quia vete-
113331133131111 promissa 3311333 sunt, licet (3133·
ptis sacramentis, quae vmbra 31333 futurorum,
1 3113 est )31113111311331133131111113131131113
rum obseruationes, et quarundam escarum )33·
1131311133,333111111[1131133111313111311331311131-
que ritus, quae vetustati³ ) 33133113 legis iugoque
seruili coigruebant ) 331134) 3331111333 praecepta
1111113133,1]113113311113 quaque obseruare praecipi·
mur, quae maxime 1111311113 iliis tabulis 1133 figu
ra adumbratae 1 gnificationis 31111313 sunt, 131111
ast, Non adulterabis, nan homicidium facies, 33115101· 202
coacupfies, et st quod aa aazia} 13113113 um qu0d¹ m 4·
‘hoc sermone recapitulat 111, Diliges proximam 3333111311. ¹39·

ficiat

3) 11313111. sciiia aas: quod repugnat textui 113111
’ vbi ,ἾΞΞἾΞ N et Vetfissniaaii a', επὶ 113311333τῶ1
agata
1)Α1113111. 3111111 in.
,x 2)]131133131111. 11. 1 omifit,esi
)Coaf. 111111113338113337
3)Αη13111.113111331313113113111188.3113311133.
(11·131131113111131131 editores: Nam edit Erasm
¹ 1311133331, carnalis Iegis, 3311113131.)
4) Sic Mes. At 311111 contineant.

 

